{
  "name": "@pp-planning/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@pp-planning/api-client": "workspace:*",
    "@pp-planning/design-tokens": "workspace:*",
    "@pp-planning/ui-web": "workspace:*",
    "clsx": "^2.1.1",
    "lucide-react": "^1.28.0",
    "next": "^15.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.2",
    "@types/react": "18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "happy-dom": "^20.11.1",
    "jsdom": "^30.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vitest": "^2.1.8"
  }
}
