{
  "extends": "../../packages/config/tsconfig/node.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts"]
}
